apiVersion: v1
kind: Service
metadata:
  name: {{ cookiecutter.project_name }}
  namespace: {{ $Release.Namespace }}
spec:
  selector:
    app.kubernetes.io/name: {{ cookiecutter.project_name }}
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000